VITE_SUPABASE_PROJECT_ID="umnjkibvrlylacmsnrcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbmpraWJ2cmx5bGFjbXNucmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDk4NzQsImV4cCI6MjA4MzI4NTg3NH0.UqexuJB2jxQcxaQGxd6Vo2KsDkacYDjcsd9Fk9OcVP8"
VITE_SUPABASE_URL="https://umnjkibvrlylacmsnrcl.supabase.co"
